[33mcommit 1c812ed970ab001ef199dbf9346fa6e313241f47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: suzukikoei <koeich6@gmail.com>
Date:   Tue May 20 11:39:23 2025 +0900

    ç®¡ç†è€…ãƒªãƒã‚¸ãƒˆãƒªã®ä½œæˆ

[33mcommit 17ddffd47a0372d966aaeb4f7ca5f54932f65f5d[m
Author: suzukikoei <koeich6@gmail.com>
Date:   Tue May 20 11:09:58 2025 +0900

    ç®¡ç†è€…ãƒ‰ãƒ¡ã‚¤ãƒ³ã®ä½œæˆã¨ã€ã‚³ãƒ¡ãƒ³ãƒˆä¿®æ­£

[33mcommit 0d26b21b2344cb76ad63ca30c8e9600bcc0c9e94[m
Author: suzukikoei <koeich6@gmail.com>
Date:   Tue May 20 11:02:25 2025 +0900

    ä¸è¦ãªã‚³ãƒ¡ãƒ³ãƒˆã‚’å‰Šé™¤

[33mcommit 59da4601e08a85103188dba005431237a213d405[m
Author: suzukikoei <koeich6@gmail.com>
Date:   Tue May 20 11:00:54 2025 +0900

    ç®¡ç†è€…ãƒ‰ãƒ¡ã‚¤ãƒ³ã‚’ç·¨é›†

[33mcommit 5838946f6fca76764ee15c3c45889fedbde48e1a[m
Author: suzukikoei <koeich6@gmail.com>
Date:   Tue May 20 10:56:56 2025 +0900

    ç®¡ç†è€…ã€å¾“æ¥­å“¡ã®ãƒ‰ãƒ¡ã‚¤ãƒ³ã¨ãƒªãƒã‚¸ãƒˆãƒªã‚’ä½œæˆ

[33mcommit 8740462cd7d021ff3acbc406e66c02033d071e44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Mon May 19 16:46:33 2025 +0900

    SpringBootã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã€JDKã€Geradleã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆ

[33mcommit 4c08b534bc2f7d52a197160a959663321321ed51[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Tue May 21 12:07:04 2024 +0900

    ã‚¹ãƒšãƒ«ãƒŸã‚¹ä¿®æ­£

[33mcommit 379ddcb2811a072bbd3655544efd82ee5cc3604a[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Fri Feb 3 08:50:30 2023 +0900

    ãƒ“ãƒ«ã¨ãƒ„ãƒ¼ãƒ«ã®GradleåŒ–å¯¾å¿œ

[33mcommit 8c046ce697025d5c1b4e437514dd954b9e6a97a5[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Fri Jun 17 07:15:11 2022 +0900

    ã‚³ãƒ¼ãƒ‰ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ

[33mcommit 7f13207cab41963372e9e32be9fdc9fd28f5a0fb[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Wed May 25 11:05:06 2022 +0900

    groupIdã®é–“é•ã„ã‚’ä¿®æ­£

[33mcommit 9e31bab058a98b0de05f4b20439151ad47b2e353[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Tue May 24 11:03:54 2022 +0900

    SpringBootã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’æœ€æ–°ã«ã—ã¾ã—ãŸ

[33mcommit cde0839dbfd2fa61025f155bb9efa11feb33f153[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Tue Aug 24 13:28:34 2021 +0900

    .gitignoreã«*DS_Storeã‚’è¿½åŠ 

[33mcommit 71063bc76b3c7f0d94eb3ec8ab1756ac88329d90[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Thu Aug 5 09:44:53 2021 +0900

    SpringBootã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’æœ€æ–°ã«ã—ã¾ã—ãŸ

[33mcommit 21316ac174a37a455f12a7e4f874b3dd16006ecd[m
Author: ä¼Šè³€å°†ä¹‹ <igamasayuki@igamasayukinoMacBook-puro-2.local>
Date:   Mon Jun 22 16:30:07 2020 +0900

    SpringBootã®ãƒãƒ¼ã‚¸ãƒ§ãƒ³å¤‰æ›´

[33mcommit 38b34fca51a8878df1805856d643a7fc0ed7d715[m
Author: ä¼Šè³€å°†ä¹‹ <igamasayuki@igamasayukinoMacBook-puro-2.local>
Date:   Tue Jun 9 08:09:56 2020 +0900

    jsãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒªãƒ³ã‚¯åˆ‡ã‚Œä¿®æ­£

[33mcommit 56c5dca5fa5236f8de9aa366a291938f591dbae5[m
Author: ä¼Šè³€å°†ä¹‹ <igamasayuki@igamasayukinoMacBook-puro.local>
Date:   Mon Feb 10 11:55:59 2020 +0900

    ç®¡ç†è€…æƒ…å ±ã‚’äº‹å‰SQLã«è¿½åŠ 

[33mcommit 1df817edf794690330693e1f7890f50ba175f5bd[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Thu Nov 7 19:17:49 2019 +0900

    ç­”ãˆãŒæ›¸ã„ã¦ã‚ã£ãŸãŸã‚å‰Šé™¤ã—ã¾ã—ãŸã€‚

[33mcommit d3c78b4dd651a40aac2b7d3b9344dec4873bb313[m
Author: igamasayuki <igamasayuki@gmail.com>
Date:   Thu Nov 7 19:16:54 2019 +0900

    ç­”ãˆãŒæ›¸ã„ã¦ã‚ã£ãŸãŸã‚å‰Šé™¤ã—ã¾ã—ãŸã€‚

[33mcommit d05a65b0dc6d85ed9039d4c3b1201fd3639dc11c[m
Merge: f35fce5 09f059b
Author: ä¼Šè³€å°†ä¹‹ <igamasayuki@igamasayukinoMacBook-puro.local>
Date:   Fri Jun 14 09:43:16 2019 +0900

    Merge branch 'master' of https://github.com/igamasayuki/ex-emp-management

[33mcommit f35fce5989cc7cdcda4e0b7c312a36a2bc4ff44f[m
Author: ä¼Šè³€å°†ä¹‹ <igamasayuki@igamasayukinoMacBook-puro.local>
Date:   Fri Jun 14 09:42:02 2019 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«ãƒªãƒ³ã‚¯åˆ‡ã‚Œå¯¾å¿œ

[33mcommit 09f059b273af4d2fe7d79ec2ed48e5719acce8b0[m
Author: ä¼Šè³€å°†ä¹‹ <igamasayuki@igamasayukinoMacBook-puro.local>
Date:   Fri Jun 14 09:42:02 2019 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«ãƒªãƒ³ã‚¯åˆ‡ã‚Œå¯¾å¿œ

[33mcommit 0ad737d830c169a3022fc4ae21249558c5ee8171[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Mon Nov 19 12:42:23 2018 +0900

    application.ymlã‚’è¿½åŠ ã—ã¾ã—ãŸ

[33mcommit c1a1f5585419e7ea3b59b82017008503cb71c299[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Tue Nov 13 14:11:36 2018 +0900

    th:ã®å±æ€§ã‚’æ±ºã—ã¦å•é¡Œç”¨ã®htmlã«ä¿®æ­£

[33mcommit 1c20ff6f32ec911d7510746b70e741d481e8d381[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Tue Nov 13 13:45:08 2018 +0900

    jsã‚„imgãªã©ã‚’è¿½åŠ 

[33mcommit 93e2af6be8f4e4e1e3dfb73f0a3d8c347fb5f842[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Tue Nov 13 13:43:28 2018 +0900

    mockã®HTMLã¨å®Ÿéš›ã«ä½¿ç”¨ã™ã‚‹htmlã‚’è¿½åŠ 

[33mcommit 5291b97bf3b4e20d7ebc5d9b2043f3c203c28160[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Tue Nov 13 04:47:28 2018 +0900

    jsã‚„imgã€cssãªã©ã‚’è¿½åŠ 

[33mcommit 2afc9b05508cd2968a9acb6b824bb72c61295f93[m
Author: Masayuki IGA <igamasayuki@gmail.com>
Date:   Tue Nov 13 04:43:06 2018 +0900

    æ–°è¦ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®ä½œæˆ
